call plug#begin("$XDG_CONFIG_HOME/nvim/plugged")
Plug 'autozimu/LanguageClient-neovim', {
    \ 'branch': 'next',
    \ 'tag': '0.1.155',
    \ 'do': 'bash install.sh',
    \ }
Plug 'ionide/Ionide-vim', {
    \ 'do': 'make fsautocomplete',
    \}
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
call plug#end()

let g:deoplete#enable_at_startup = 1

augroup filetype_fsharp
autocmd!
autocmd BufReadPost *.fs setlocal filetype=fsharp
autocmd BufReadPost *.fsx setlocal filetype=fsharp
augroup END

let g:LanguageClient_loggingLevel = 'INFO'
let g:LanguageClient_virtualTextPrefix = ''
let g:LanguageClient_loggingFile = expand('/.local/share/nvim/LanguageClient.log')
let g:LanguageClient_serverStderr = expand('/.local/share/nvim/LanguageServer.log')

" Autosave
au TextChanged,TextChangedI if &readonly == 0 && filereadable(bufname('%')) | silent write | endif

set clipboard+=unnamedplus

nnoremap h s

nmap :! urxvtc -e bash -i -c "nvim %"

set noswapfile

" save undo trees in files
set undofile
set undodir=$HOME/.config/nvim/undo

" number of undo saved
set undolevels=10000
set undoreload=10000

set number

" use 4 spaces instead of tab ()
" copy indent from current line when starting a new line

set autoindent
set expandtab
set tabstop=4
set softtabstop=4
set shiftwidth=4

" Show substitution
set inccommand=nosplit

set hidden

augroup filetype_csv
autocmd!
autocmd BufRead,BufWritePost *.csv :%ArrangeColumn!
autocmd BufWritePre *.csv :%UnArrangeColumn
augroup END

let g:winresizer_start_key = "w"

" Enable persistent undo so that undo history persists across vim sessions
set undofile
set undodir=~/.vim/undor
