# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!
#

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
set $mod Mod4
font pango:Inconsolata Nerd Font 8

# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
# exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
# exec --no-startup-id nm-applet

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# use these keys for focus, movement, and resize directions when reaching for
# the arrows is not convenient
set $up k
set $down j
set $left h
set $right l

# use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec urxvtc  -vb -cd $(xcwd)

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
bindsym $mod+d exec --no-startup-id dmenu_run
# A more modern dmenu replacement is rofi:
# bindsym $mod+d exec "rofi -modi drun,run -show drun"
# There also is i3-dmenu-desktop which only displays applications shipping a
# .desktop file. It is a wrapper around dmenu, so you need that installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# wmfocus
bindsym $mod+space Exec wmfocus

# Try to implement https://github.com/jwilm/i3-vim-focus but failed
#bindsym --release $mod+$left exec "i3-vim-focus left"
#bindsym --release $mod+$down exec "i3-vim-focus down"
#bindsym --release $mod+$up exec "i3-vim-focus up"
#bindsym --release $mod+$right exec "i3-vim-focus right"

# change focus
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+CTRL+h split h

# split in vertical orientation
bindsym $mod+CTRL+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
#bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
#bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show

# Switch back and forth among workspaces using same mod+number key
workspace_auto_back_and_forth yes

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $code "1: code"
set $web "2: web"
set $mail "3: mail"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace number $code
bindsym $mod+2 workspace number $web
bindsym $mod+3 workspace number $mail
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $code
bindsym $mod+Shift+2 move container to workspace number $web
bindsym $mod+Shift+3 move container to workspace number $mail
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# Auto tiling
exec_always --no-startup-id autotiling

# assign apps to workspaces
assign [class="Thunderbird" instance="Mail"] $mail
exec thunderbird-beta

# browser are stacked ?
# for_window [class="firefox" instance="Navigator"] focus child, layout stacking, focus
# for_window [class="Uzbl-core"] focus child, layout stacking, focus

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym $left       resize shrink width 10 px or 10 ppt
        bindsym $down       resize grow height 10 px or 10 ppt
        bindsym $up         resize shrink height 10 px or 10 ppt
        bindsym $right      resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left        resize shrink width 10 px or 10 ppt
        bindsym Down        resize grow height 10 px or 10 ppt
        bindsym Up          resize shrink height 10 px or 10 ppt
        bindsym Right       resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"
bindsym $mod+Shift+e exec --no-startup-id i3-msg exit

# set screen locking (doesn't work with x2go connection obviously)
# set $i3lockwall sh ~/.config/i3/scripts/lock.sh
# bindsym $mod+CTRL+Shift+l exec --no-startup-id $i3lockwall

# shutdown / restart / suspend...
set $mode_system \
System (l) lock, (e) logout, (s) suspend, \
(h) hibernate, (r) reboot, (Ctrl+s) shutdown

mode "$mode_system" {
    bindsym l exec --no-startup-id $i3lockwall, mode "default"
    bindsym e exec --no-startup-id i3-msg exit, mode "default"
    bindsym s exec --no-startup-id $i3lockwall && systemctl suspend, \
    mode "default"
    bindsym h exec --no-startup-id $i3lockwall && systemctl hibernate, \
    mode "default"
    bindsym r exec --no-startup-id systemctl reboot, mode "default"
    bindsym CTRL+s exec --no-startup-id systemctl poweroff -i, \
    mode "default"
    # to close the menu: Enter or Escape

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+BackSpace mode "$mode_system"

# A nice wallpaper
exec --no-startup-id feh --no-fehbg --bg-fill \
~/.config/i3/feh/wall.jpg

# floating pop up automatically
for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [class="Arandr"] floating enable

# special
set_from_resource $foreground foreground #C6C6C6
set_from_resource $background background #1C1C1C
set_from_resource $cursorColor cursorColor #C6C6C6

# black
set_from_resource $black1 color0 #303030
set_from_resource $black2 color8 #444444
set $trueblack #000000

# red
set_from_resource $red1 color1 #d75f5f
set_from_resource $red2 color9 #d75f5f

# green
set_from_resource $green1 color2 #87AF87
set_from_resource $green2 color10 #87AF87

# yellow
set_from_resource $yellow1 color3 #ffd75f
set_from_resource $yellow2 color11 #ffd75f

# blue
set_from_resource $blue1 color4 #87afd7
set_from_resource $blue2 color12 #87afd7

# magenta
set_from_resource $cyan1 color5 #afafd7
set_from_resource $cyan2 color13 #afafd7

# cyan
set_from_resource $cyan1 color6 #afd7ff
set_from_resource $cyan2 color14 #afd7ff

# white
set_from_resource $white1 color7 #4E4E4E
set_from_resource $white2 color15 #ffffff

##########
# DESIGN #
##########

# hide borders
hide_edge_borders both

# class                 border  backgr.     text        indicator   child_border 
client.focused 		    #333333 $blue1      $black1     #285577
client.focused_inactive #333333 $background $foreground #484e50
client.unfocused 	    #333333 #222222     #888888     #292d2e     #222222
client.urgent 		    $red1   $red1       $white2     $red1       $red1
client.placeholder 	    #000000 #0c0c0c     $white2     #000000     0c0c0c

for_window [class="URxvt*"] border normal 1

# Terminal scratchpad
for_window [instance="urxvt_scratchpad"] move to scratchpad, border none
bindsym $mod+Shift+x [instance="urxvt_scratchpad"] scratchpad show
exec urxvtc -vb -name urxvt_scratchpad

# htop scratchpad
for_window [instance="htop_scratchpad"] move to scratchpad, border none
bindsym $mod+Shift+t [instance="htop_scratchpad"] scratchpad show
exec urxvtc -vb -name htop_scratchpad -e htop

# keepassxc scratchpad
for_window [instance="keepassxc"] move to scratchpad, border none
bindsym $mod+Shift+w [instance="keepassxc_scratchpad"] scratchpad show
exec keepassxc -name keepassxc_scratchpad

# protonmail in background
exec protonmail-bridge --no-window

# authy scratchpad
for_window [instance="authy"] move to scratchpad, border none
bindsym $mod+Shift+a [instance="authy"] scratchpad show
exec authy

# i3bar
bar {
    status_command i3status --config ~/.config/i3/i3status.conf
    
    # Disable all tray icons
    tray_output none

    # tray_output primary
    colors {
        background $black2
        statusline $white2
        separator $white2

        # border background text
        focused_workspace 	$background $background $red1
        active_workspace 	$black2 $black1 $white2
        inactive_workspace 	$black1 $black2 $foreground
        urgent_workspace 	$red1 $red1 $white2
        binding_mode 		$background $red2 $white2
    }
}

exec --no-startup-id dunst

#######################################################################
# automatically start i3-config-wizard to offer the user to create a
# keysym-based config which used their favorite modifier (alt or windows)
#
# i3-config-wizard will not launch if there already is a config file
# in ~/.config/i3/config (or $XDG_CONFIG_HOME/i3/config if set) or
# ~/.i3/config.
#
# Please remove the following exec line:
#######################################################################
exec i3-config-wizard
